{
  "name": "parse-server-firebase-auth-adapter",
  "version": "0.0.7",
  "description": "Authenticate to parse server with Firebase",
  "main": "index.js",
  "files": [
    "index.js",
    "util.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parlorapp/parse-server-firebase-auth-adapter.git"
  },
  "keywords": [
    "firebase",
    "parse",
    "auth"
  ],
  "author": "Parlor Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parlorapp/parse-server-firebase-auth-adapter/issues"
  },
  "homepage": "https://parlor.me",
  "dependencies": {
    "firebase-admin": "^4.0.6"
  }
}
